<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/color_blue"
    tools:context="com.com.baseclass.BaseActivity">

    <ImageButton
        android:id="@+id/back_imageButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@android:drawable/btn_default"/>

    <ImageButton
        android:id="@+id/next_imageButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/btn_default"/>

    <TextView
        android:id="@+id/title_textView"
        android:text="****"
        android:textSize="17dp"
        android:textColor="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
